<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FTCPE_XLXI_1/FF: FTCPE port map (XLXI_1/FF,XLXI_1/FF_T,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/FF_T <= ((XLXI_1/FF AND NOT ROT_A AND NOT ROT_B)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_1/FF AND ROT_A AND ROT_B));
</td></tr><tr><td>
FDCPE_XLXI_1/initA: FDCPE port map (XLXI_1/initA,XLXI_1/prevA,CLK,'0','0',XLXI_1/initA_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/initA_CE <= (NOT XLXI_1/FF AND ROT_A AND ROT_B);
</td></tr><tr><td>
FDCPE_XLXI_1/prevA: FDCPE port map (XLXI_1/prevA,ROT_A,CLK,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_2/state_FSM_FFd1: FDCPE port map (XLXI_2/state_FSM_FFd1,XLXI_2/state_FSM_FFd1_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/state_FSM_FFd1_D <= ((XLXN_2 AND NOT RST AND XLXI_2/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXN_2 AND NOT RST AND XLXI_2/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_2/state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXN_2 AND NOT RST AND XLXI_2/state_FSM_FFd1 AND NOT XLXN_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXN_2 AND NOT RST AND NOT XLXI_2/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/state_FSM_FFd2 AND NOT XLXI_2/state_FSM_FFd3 AND XLXN_1));
</td></tr><tr><td>
FDCPE_XLXI_2/state_FSM_FFd2: FDCPE port map (XLXI_2/state_FSM_FFd2,XLXI_2/state_FSM_FFd2_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/state_FSM_FFd2_D <= ((XLXN_2 AND NOT RST AND XLXI_2/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_2/state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXN_2 AND NOT RST AND NOT XLXI_2/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXN_2 AND NOT RST AND NOT XLXI_2/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXN_2 AND NOT RST AND XLXI_2/state_FSM_FFd2 AND NOT XLXN_1));
</td></tr><tr><td>
FDCPE_XLXI_2/state_FSM_FFd3: FDCPE port map (XLXI_2/state_FSM_FFd3,XLXI_2/state_FSM_FFd3_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/state_FSM_FFd3_D <= ((XLXN_2 AND NOT RST)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RST AND XLXI_2/state_FSM_FFd3 AND NOT XLXN_1));
</td></tr><tr><td>
FDCPE_XLXN_1: FDCPE port map (XLXN_1,XLXN_1_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_1_D <= (XLXI_1/FF AND NOT XLXI_1/initA AND NOT ROT_A AND XLXI_1/prevA AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT ROT_B);
</td></tr><tr><td>
FDCPE_XLXN_2: FDCPE port map (XLXN_2,XLXN_2_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_2_D <= (XLXI_1/FF AND XLXI_1/initA AND NOT ROT_A AND NOT XLXI_1/prevA AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT ROT_B);
</td></tr><tr><td>
</td></tr><tr><td>
Y <= (XLXI_2/state_FSM_FFd1 AND NOT XLXI_2/state_FSM_FFd2);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
