<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "lab4_3";
      var device = "XC9572XL";
      signals = new Array("XLXI_1FF_SPECSIG","XLXI_1initA_SPECSIG","XLXI_1prevA_SPECSIG","XLXI_2state_FSM_FFd1_SPECSIG","XLXI_2state_FSM_FFd2_SPECSIG","XLXI_2state_FSM_FFd3_SPECSIG","XLXN_1","XLXN_2","Y");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("T","D","D","D","D","D","D","D","");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["XLXI_1initA_SPECSIG"]=new Array("XLXI_1/initA");
      
        specSig["XLXI_2state_FSM_FFd2_SPECSIG"]=new Array("XLXI_2/state_FSM_FFd2");
      
        specSig["XLXI_1prevA_SPECSIG"]=new Array("XLXI_1/prevA");
      
        specSig["XLXI_1FF_SPECSIG"]=new Array("XLXI_1/FF");
      
        specSig["XLXI_2state_FSM_FFd3_SPECSIG"]=new Array("XLXI_2/state_FSM_FFd3");
      
        specSig["XLXI_2state_FSM_FFd1_SPECSIG"]=new Array("XLXI_2/state_FSM_FFd1");
      
            pterms["FB1_14_1"]=new Array("XLXI_1FF_SPECSIG","XLXI_1initA_SPECSIG","/ROT_A","/XLXI_1prevA_SPECSIG","/ROT_B");
          
            pterms["FB1_15_1"]=new Array("XLXI_1FF_SPECSIG","/XLXI_1initA_SPECSIG","/ROT_A","XLXI_1prevA_SPECSIG","/ROT_B");
          
            pterms["FB1_16_1"]=new Array("ROT_A");
          
            pterms["FB1_17_1"]=new Array("XLXI_1prevA_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("/XLXI_1FF_SPECSIG","ROT_A","ROT_B");
          
            pterms["FB1_18_1"]=new Array("XLXI_1FF_SPECSIG","/ROT_A","/ROT_B");
          
            pterms["FB1_18_2"]=new Array("/XLXI_1FF_SPECSIG","ROT_A","ROT_B");
          
            pterms["FB2_2_1"]=new Array("XLXI_2state_FSM_FFd1_SPECSIG","/XLXI_2state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("XLXN_2","/RST");
          
            pterms["FB2_16_2"]=new Array("/RST","XLXI_2state_FSM_FFd3_SPECSIG","/XLXN_1");
          
            pterms["FB2_17_1"]=new Array("XLXN_2","/RST","XLXI_2state_FSM_FFd1_SPECSIG","/XLXI_2state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("XLXN_2","/RST","/XLXI_2state_FSM_FFd1_SPECSIG","XLXI_2state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_17_3"]=new Array("/XLXN_2","/RST","/XLXI_2state_FSM_FFd1_SPECSIG","XLXI_2state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_17_4"]=new Array("/XLXN_2","/RST","XLXI_2state_FSM_FFd2_SPECSIG","/XLXN_1");
          
            pterms["FB2_18_1"]=new Array("XLXN_2","/RST","XLXI_2state_FSM_FFd1_SPECSIG","XLXI_2state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("XLXN_2","/RST","XLXI_2state_FSM_FFd1_SPECSIG","/XLXI_2state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("/XLXN_2","/RST","XLXI_2state_FSM_FFd1_SPECSIG","/XLXN_1");
          
            pterms["FB2_18_4"]=new Array("/XLXN_2","/RST","/XLXI_2state_FSM_FFd1_SPECSIG","XLXI_2state_FSM_FFd2_SPECSIG","/XLXI_2state_FSM_FFd3_SPECSIG","XLXN_1");
          
          d2["XLXN_2"]=new Array("FB1_14_1");
          
            d2imp["XLXN_2"]=new Array("1");
          
              gblclk["XLXN_2"]=new Array("CLK");
            prld["XLXN_2"]="GND";
          d2["XLXN_1"]=new Array("FB1_15_1");
          
            d2imp["XLXN_1"]=new Array("1");
          
              gblclk["XLXN_1"]=new Array("CLK");
            prld["XLXN_1"]="GND";
          d2["XLXI_1prevA_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["XLXI_1prevA_SPECSIG"]=new Array("1");
          
              gblclk["XLXI_1prevA_SPECSIG"]=new Array("CLK");
            prld["XLXI_1prevA_SPECSIG"]="GND";
          d2["XLXI_1initA_SPECSIG"]=new Array("FB1_17_1");
          
            d2imp["XLXI_1initA_SPECSIG"]=new Array("1");
          
              gblclk["XLXI_1initA_SPECSIG"]=new Array("CLK");
            
          ce["XLXI_1initA_SPECSIG"]=new Array("FB1_17_2");
          
            ceimp["XLXI_1initA_SPECSIG"]=new Array("1");
          prld["XLXI_1initA_SPECSIG"]="GND";
          d2["XLXI_1FF_SPECSIG"]=new Array("FB1_18_1","FB1_18_2");
          
            d2imp["XLXI_1FF_SPECSIG"]=new Array("1","1");
          
              gblclk["XLXI_1FF_SPECSIG"]=new Array("CLK");
            prld["XLXI_1FF_SPECSIG"]="GND";
          d2["Y"]=new Array("FB2_2_1");
          
            d2imp["Y"]=new Array("1");
          
          d2["XLXI_2state_FSM_FFd3_SPECSIG"]=new Array("FB2_16_1","FB2_16_2");
          
            d2imp["XLXI_2state_FSM_FFd3_SPECSIG"]=new Array("1","1");
          
              gblclk["XLXI_2state_FSM_FFd3_SPECSIG"]=new Array("CLK");
            prld["XLXI_2state_FSM_FFd3_SPECSIG"]="GND";
          d2["XLXI_2state_FSM_FFd2_SPECSIG"]=new Array("FB2_17_1","FB2_17_2","FB2_17_3","FB2_17_4");
          
            d2imp["XLXI_2state_FSM_FFd2_SPECSIG"]=new Array("1","1","1","1");
          
              gblclk["XLXI_2state_FSM_FFd2_SPECSIG"]=new Array("CLK");
            prld["XLXI_2state_FSM_FFd2_SPECSIG"]="GND";
          d2["XLXI_2state_FSM_FFd1_SPECSIG"]=new Array("FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4");
          
            d2imp["XLXI_2state_FSM_FFd1_SPECSIG"]=new Array("1","1","1","1");
          
              gblclk["XLXI_2state_FSM_FFd1_SPECSIG"]=new Array("CLK");
            prld["XLXI_2state_FSM_FFd1_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
