<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
Y <= (state_FSM_FFd1 AND NOT state_FSM_FFd2);
</td></tr><tr><td>
FDCPE_state_FSM_FFd1: FDCPE port map (state_FSM_FFd1,state_FSM_FFd1_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state_FSM_FFd1_D <= ((NOT RST AND state_FSM_FFd1 AND NOT CE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (X AND NOT RST AND state_FSM_FFd1 AND state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (X AND NOT RST AND state_FSM_FFd1 AND NOT state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT X AND NOT RST AND NOT state_FSM_FFd1 AND state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT state_FSM_FFd3 AND CE));
</td></tr><tr><td>
FDCPE_state_FSM_FFd2: FDCPE port map (state_FSM_FFd2,state_FSM_FFd2_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state_FSM_FFd2_D <= ((NOT RST AND state_FSM_FFd2 AND NOT CE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT X AND NOT RST AND NOT state_FSM_FFd1 AND state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (X AND NOT RST AND state_FSM_FFd1 AND NOT state_FSM_FFd3 AND CE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (X AND NOT RST AND NOT state_FSM_FFd1 AND NOT state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	state_FSM_FFd3 AND CE));
</td></tr><tr><td>
FDCPE_state_FSM_FFd3: FDCPE port map (state_FSM_FFd3,state_FSM_FFd3_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state_FSM_FFd3_D <= ((X AND NOT RST AND CE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RST AND state_FSM_FFd3 AND NOT CE));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
