<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "lab4_moore";
      var device = "XC9572XL";
      signals = new Array("Y","state_FSM_FFd1","state_FSM_FFd2","state_FSM_FFd3");
      sigNegs = new Array("OFF","OFF","OFF","OFF");
      sigTypes = new Array("","D","D","D");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
            pterms["FB2_2_1"]=new Array("state_FSM_FFd1","/state_FSM_FFd2");
          
            pterms["FB2_16_1"]=new Array("X","/RST","CE");
          
            pterms["FB2_16_2"]=new Array("/RST","state_FSM_FFd3","/CE");
          
            pterms["FB2_17_1"]=new Array("/RST","state_FSM_FFd2","/CE");
          
            pterms["FB2_17_2"]=new Array("/X","/RST","/state_FSM_FFd1","state_FSM_FFd2");
          
            pterms["FB2_17_3"]=new Array("X","/RST","state_FSM_FFd1","/state_FSM_FFd3","CE");
          
            pterms["FB2_17_4"]=new Array("X","/RST","/state_FSM_FFd1","/state_FSM_FFd2","state_FSM_FFd3","CE");
          
            pterms["FB2_18_1"]=new Array("/RST","state_FSM_FFd1","/CE");
          
            pterms["FB2_18_2"]=new Array("X","/RST","state_FSM_FFd1","state_FSM_FFd2");
          
            pterms["FB2_18_3"]=new Array("X","/RST","state_FSM_FFd1","/state_FSM_FFd3");
          
            pterms["FB2_18_4"]=new Array("/X","/RST","/state_FSM_FFd1","state_FSM_FFd2","/state_FSM_FFd3","CE");
          
          d2["Y"]=new Array("FB2_2_1");
          
            d2imp["Y"]=new Array("1");
          
          d2["state_FSM_FFd3"]=new Array("FB2_16_1","FB2_16_2");
          
            d2imp["state_FSM_FFd3"]=new Array("1","1");
          
              gblclk["state_FSM_FFd3"]=new Array("CLK");
            prld["state_FSM_FFd3"]="GND";
          d2["state_FSM_FFd2"]=new Array("FB2_17_1","FB2_17_2","FB2_17_3","FB2_17_4");
          
            d2imp["state_FSM_FFd2"]=new Array("1","1","1","1");
          
              gblclk["state_FSM_FFd2"]=new Array("CLK");
            prld["state_FSM_FFd2"]="GND";
          d2["state_FSM_FFd1"]=new Array("FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4");
          
            d2imp["state_FSM_FFd1"]=new Array("1","1","1","1");
          
              gblclk["state_FSM_FFd1"]=new Array("CLK");
            prld["state_FSM_FFd1"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
